# NextGen_Automation

./: .classpath  .project  NextGen_Automation.eml  README.md  pom.xml
Configs/: Configurations.properties  extent-config.xml
Features/: SqspLogin.feature
src/main/java/cucumber/: TestContext.java
src/main/java/dataProvider/: ConfigFileReader.java
src/main/java/enums/: DriverType.java
src/main/java/managers/: WebDriverManager.java
src/main/java/stepDefinition/: SqspLoginStepDef.java
src/main/java/testRunner/: Hooks.java  TestRunner.java
test-output/HtmlReport/: ExtentHtml.html
test-output/SparkReport/: dashboard.html  exception.html  index.html
