driverPath=/Users/vipatel/NextGen_Automation/src/main/resources/chromedriver
implicitlyWait= 10
url= https://www.qa9.sqsp.net/
reportConfigPath=/Users/vipatel/NextGen_Automation/Configs/extent-config.xml
environment=local
browser=chrome
windowMaximize=false
